# Decides what kind of build rollup will create
STAGING=development

# Whether or not to use HTTPS, if HTTPS is enabled & TLS_CERT/TLS_KEY you will get an error
HTTPS=false

# What address the server will bind on
LISTEN_ADDRESS=localhost:3000

# Postgres connection url
POSTGRES_URL=postgres://postgres:postgres@localhost/clips?sslmode=disable

# Where clips will be saved on disk
CLIP_SAVE_PATH=/example/storage/clips