# Specifies what kind of build rollup creates (doesn't have to be production for docker)
STAGING=production

# Whether or not to use HTTPS, if HTTPS is enabled & TLS_CERT/TLS_KEY you will get an error
HTTPS=false

# Postgres connection url (if using docker, make sure the hostname is 'db' like below)
POSTGRES_URL=postgres://postgres:postgres@db/clips?sslmode=disable
