STAGING=development

TLS_CERT=/path/to/cert.pem
TLS_KEY=/path/to/key.pem

HTTPS=false
LISTEN_ADDRESS=localhost:3000

POSTGRES_URL=postgres://postgres:postgres@localhost/clips?sslmode=disable

CLIP_SAVE_PATH=/example/storage/clips
